<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>LEFTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Se toma la idea base del Multiplexor de 4 entradas, y
es extrapolada. Se hacen las conexiones de forma 
que cada una de las entradas de la 0 a la 7, tenga su 
representación en un número binario dado por los
selectores.
Finalmente, como el ejercicio condiciona usar 
compuertas de máximo 4 entradas, se recogen 4 con
un OR (4 In) y las otras 4 con otro OR (4 In);  estas se 
hacen converger en un XOR final de 2 entradas.
Si al final se hubiera escogido un OR en lugar del XOR,
funcionaría igual dado que cada entrada es controlada
por una combinación única que llega a su AND.</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>